#---------------------- SON LAS RUTAS Y CONSULTAS DE CLIENTE
###
GET http://localhost:3001/concesionaria/TodosClientes HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3001/concesionaria/buscarcliente/65420ee853bb45a7472f0698 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3001/concesionaria/registrocliente HTTP/1.1
Content-Type: application/json

{
    "nombre": "Luisin",
    "apellidoPaterno": "Alberto",
    "apellidoMaterno": "Gutierrez",
    "edad":"20"
}

###
PUT http://localhost:3001/concesionaria/actualizarcliente/65420ee853bb45a7472f0698 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Joselin",
    "apellidoPaterno": "Kato",
    "apellidoMaterno": "Guillen",
    "edad":"20"
}

###
DELETE http://localhost:3001/concesionaria/eliminarcliente/6542118f0fd4916e78566e43 HTTP/1.1
Content-Type: application/json