#---------------------- SON LAS RUTAS Y CONSULTAS DE VEHICULO

###
GET http://localhost:3001/concesionaria/TodosVehiculo HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3001/concesionaria/buscarmodelo/Ranger HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3001/concesionaria/registrovehiculo HTTP/1.1
Content-Type: application/json

{
    "modelo": "Chevi",
    "anio": 2015,
    "color": "Azul",
    "precio": 120000,
    "estado":"Veracruz"
}

###
PUT http://localhost:3001/concesionaria/actualizarvehiculo/65421d020c0d40e4b201ec6e HTTP/1.1
Content-Type: application/json

{
    "modelo": "Chevi",
    "anio": 2012,
    "color": "Azul",
    "precio": 120000,
    "estado":"Veracruz"
}

###
DELETE http://localhost:3001/concesionaria/eliminarvehiculo/65421c3d041b2a87ea4e54d4 HTTP/1.1
Content-Type: application/json